<?php

/**
 * @file
 * Instalação, atualização e desinstalação do módulo simple_voting.
 */

/**
 * Implements hook_schema().
 */
function simple_voting_schema(): array {
  $schema = [];

  $schema['simple_voting_option'] = [
    'description' => 'Opções de resposta para as questões de votação.',
    'fields' => [
      'id' => [
        'description' => 'Chave primária auto-incremental.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'question_id' => [
        'description' => 'Machine name da VotingQuestion (ConfigEntity ID).',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'title' => [
        'description' => 'Texto da opção exibido ao usuário.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'description' => [
        'description' => 'Descrição opcional da opção (aceita HTML sanitizado).',
        'type'        => 'text',
        'size'        => 'medium',
        'not null'    => FALSE,
      ],
      'image_fid' => [
        'description' => 'FID da imagem associada à opção (file_managed.fid), ou NULL.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'weight' => [
        'description' => 'Peso para ordenação manual das opções.',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'question_id' => ['question_id'],
      'question_weight' => ['question_id', 'weight'],
    ],
  ];

  $schema['simple_voting_vote'] = [
    'description' => 'Registro de votos individuais por questão e opção.',
    'fields' => [
      'id' => [
        'description' => 'Chave primária auto-incremental.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'question_id' => [
        'description' => 'Machine name da VotingQuestion (ConfigEntity ID).',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'option_id' => [
        'description' => 'ID da opção escolhida (simple_voting_option.id).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'uid' => [
        'description' => 'UID do votante (users.uid).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'timestamp' => [
        'description' => 'Timestamp Unix do momento do voto.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'ip' => [
        'description' => 'Endereço IP do votante (suporta IPv4 e IPv6).',
        'type'        => 'varchar',
        'length'      => 45,
        'not null'    => TRUE,
        'default'     => '',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'one_vote_per_user' => ['question_id', 'uid'],
    ],
    'indexes' => [
      'tally_by_option' => ['question_id', 'option_id'],
      'ip_per_question' => ['question_id', 'ip'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function simple_voting_install(): void {
  /** @var \Drupal\user\RoleInterface|null $role */
  $role = \Drupal::entityTypeManager()
    ->getStorage('user_role')
    ->load('authenticated');

  if ($role === NULL) {
    return;
  }

  $role->grantPermission('vote in polls');
  $role->save();
}

/**
 * Corrige question_id de INT para VARCHAR(128) nas tabelas option e vote.
 */
function simple_voting_update_10001(): void {
  $schema = \Drupal::database()->schema();

  $spec = [
    'description' => 'Machine name da VotingQuestion (ConfigEntity ID).',
    'type'        => 'varchar',
    'length'      => 128,
    'not null'    => TRUE,
    'default'     => '',
  ];

  $schema->changeField('simple_voting_option', 'question_id', 'question_id', $spec);
  $schema->changeField('simple_voting_vote', 'question_id', 'question_id', $spec);
}

/**
 * Remove a tabela simple_voting_question — dead code de versão anterior.
 */
function simple_voting_update_10002(): void {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('simple_voting_question')) {
    $schema->dropTable('simple_voting_question');
  }
}
